../Core/Src/main.c:74:1:__io_putchar	2
../Core/Src/main.c:82:6:timer_start	1
../Core/Src/main.c:86:6:delay_us	2
../Core/Src/main.c:92:6:trig	1
../Core/Src/main.c:103:19:echo	5
../Core/Src/main.c:119:6:timer2_start	1
../Core/Src/main.c:123:6:delay2_us	2
../Core/Src/main.c:129:6:trig2	1
../Core/Src/main.c:135:19:echo2	5
../Core/Src/main.c:151:6:smartcar_forward	1
../Core/Src/main.c:165:6:smartcar_backward	1
../Core/Src/main.c:179:6:smartcar_right	1
../Core/Src/main.c:193:6:smartcar_left	1
../Core/Src/main.c:207:6:smartcar_stop	1
../Core/Src/main.c:226:5:main	7
../Core/Src/main.c:362:6:SystemClock_Config	3
../Core/Src/main.c:398:13:MX_TIM1_Init	4
../Core/Src/main.c:441:13:MX_TIM2_Init	4
../Core/Src/main.c:483:13:MX_USART2_UART_Init	2
../Core/Src/main.c:514:13:MX_GPIO_Init	1
../Core/Src/main.c:596:6:Error_Handler	1
